DB_USER=seattle_weather_user
DB_PASSWORD=hS1yirAgqJqyY6Kd6KMgwuKkTEhZInQn
DB_HOST=dpg-cvmr6sp5pdvs73flesc0-a.oregon-postgres.render.com
DB_NAME=seattle_weather

PYTHON_VERSION = 3.11.11
PIP_VERSION = 23.0.1